[common path]
;ROOT_DIR = os.path.abspath(os.curdir)
ROOT_DIR = 'C:\AutomationFramework'
base_url_google = https://www.google.com
module_controller = C:\AutomationFramework\Controller\ModuleController.xlsx
module_path = C:\AutomationFramework\Controller\Controller_
testdata_path = C:\AutomationFramework\TestData\TestData_
report_folder_path = C:\AutomationFramework\Reports\
[common_variable]
implicit_wait = 120
