[common path]
;ROOT_DIR = os.path.abspath(os.curdir)
ROOT_DIR = 'C:\AutomationFramework'
module_controller = C:\AutomationFramework\Controller\ModuleController.xlsx
module_path = C:\AutomationFramework\Controller\Controller_

